2012-03-13 22:51:15
Full thread dump Java HotSpot(TM) Client VM (20.6-b01 mixed mode):

"RMI TCP Connection(2)-1.1.1.1" daemon prio=6 tid=0x17383000 nid=0x784 runnable [0x175bf000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x02b6f4e8> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- <0x02b641a8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"JMX server connection timeout 20" daemon prio=6 tid=0x17376400 nid=0x794 in Object.wait() [0x1756f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x02e60850> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(Unknown Source)
	- locked <0x02e60850> (a [I)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" daemon prio=6 tid=0x1736f800 nid=0xdcc waiting on condition [0x1751f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x02e60878> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(1)-1.1.1.1" daemon prio=6 tid=0x1736ac00 nid=0x10f4 runnable [0x174cf000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.fill(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	- locked <0x02e609f8> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- <0x02e6cde0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Accept-0" daemon prio=6 tid=0x17358c00 nid=0x150 runnable [0x1747f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	- locked <0x02e60c78> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" prio=6 tid=0x003a7000 nid=0x1354 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Ge Hong" prio=6 tid=0x16ba1c00 nid=0xb50 waiting for monitor entry [0x1711f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:28)
	- waiting to lock <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Zhang Daoling" prio=6 tid=0x16ba0000 nid=0xd9c waiting for monitor entry [0x170cf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:30)
	- waiting to lock <0x02e60de0> (a lockvis.tools.DeadlockGenerator$Chopstick)
	- locked <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Popper" prio=6 tid=0x16b9e400 nid=0x75c waiting for monitor entry [0x1707f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:36)
	- waiting to lock <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	- locked <0x02e60de0> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Descartes" prio=6 tid=0x16b9d800 nid=0x123c waiting for monitor entry [0x1702f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:28)
	- waiting to lock <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Low Memory Detector" daemon prio=6 tid=0x16b72c00 nid=0x1104 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" daemon prio=10 tid=0x16b70c00 nid=0x1274 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" daemon prio=6 tid=0x16b69000 nid=0x3b0 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" daemon prio=6 tid=0x16b67800 nid=0x678 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" daemon prio=6 tid=0x16b65000 nid=0x16f0 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x16b59800 nid=0xe8 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x16b58400 nid=0x1158 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=8 tid=0x16b4ac00 nid=0x156c in Object.wait() [0x16cbf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x02e60f28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x02e60f28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x16b46000 nid=0x107c in Object.wait() [0x16c6f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x02e60980> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
	- locked <0x02e60980> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x16b42400 nid=0xd34 runnable 

"VM Periodic Task Thread" prio=10 tid=0x16b76800 nid=0x508 waiting on condition 

JNI global references: 2234


Found one Java-level deadlock:
=============================
"Ge Hong":
  waiting to lock monitor 0x16b48304 (object 0x02e60db8, a lockvis.tools.DeadlockGenerator$Chopstick),
  which is held by "Zhang Daoling"
"Zhang Daoling":
  waiting to lock monitor 0x16b4a934 (object 0x02e60de0, a lockvis.tools.DeadlockGenerator$Chopstick),
  which is held by "Popper"
"Popper":
  waiting to lock monitor 0x16b48304 (object 0x02e60db8, a lockvis.tools.DeadlockGenerator$Chopstick),
  which is held by "Zhang Daoling"

Java stack information for the threads listed above:
===================================================
"Ge Hong":
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:28)
	- waiting to lock <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)
"Zhang Daoling":
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:30)
	- waiting to lock <0x02e60de0> (a lockvis.tools.DeadlockGenerator$Chopstick)
	- locked <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)
"Popper":
	at lockvis.tools.DeadlockGenerator$Philosopher.eat(DeadlockGenerator.java:36)
	- waiting to lock <0x02e60db8> (a lockvis.tools.DeadlockGenerator$Chopstick)
	- locked <0x02e60de0> (a lockvis.tools.DeadlockGenerator$Chopstick)
	at lockvis.tools.DeadlockGenerator$1.run(DeadlockGenerator.java:72)
	at java.lang.Thread.run(Unknown Source)

Found 1 deadlock.

